# Pulse_diagnosis

./: .env.example  .gitignore  README.md  build.gradle.kts  render.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pulsediagnosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/example/pulsediagnosis/: Diagnosis.java  Doctor.java  DoctorAdapter.java  DrChannel.java  DrSignUp.java  EditProfileActivity.java  Flask.java  ForgetPassword.java  Heart_rate.java  Home.java  Login.java  Patient.java  PrivacySettings.java  Profile.java  SessionManager.java  Settings.java  Signup.java  item_doctor.java
app/src/main/res/anim/: dot_blink.xml  welcome_anim.xml
app/src/main/res/drawable/: circle_bg.xml  dot_shape.xml  input_bg.xml
app/src/main/res/layout/: activity_diagnosis.xml  activity_dr_channel.xml  activity_dr_sign_up.xml  activity_flask.xml  activity_forget_password.xml  activity_heart_rate.xml  activity_home.xml  activity_login.xml  activity_privacy_settings.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  edite_profile.xml  item_doctor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pulsediagnosis/: ExampleUnitTest.java
backend/: .env.example  .gitignore  README.md  app.py  render.yaml  requirements.txt  train.py  wsgi.py
backend/datasets/: pulse_features.csv
backend/docs/: API.md
backend/models/: model.pkl  model_metadata.json  scaler.pkl
backend/src/: __init__.py  api.py  config.py  database.py  evaluation.py  feature_extractor.py  logger.py  predictor.py  preprocess.py  routes.py  trainer.py  utils.py
backend/src/api/: __init__.py  app_factory.py  routes.py
backend/src/config/: __init__.py  settings.py
backend/src/database/: __init__.py  repository.py
backend/src/logging/: __init__.py  structured_logger.py
backend/src/middleware/: __init__.py  security.py
backend/src/ml/: __init__.py  model_loader.py
backend/src/models/: __init__.py
backend/src/services/: __init__.py  prediction_service.py
backend/src/utils/: __init__.py  json_utils.py  responses.py
backend/src/validators/: __init__.py  prediction_validator.py
backend/tests/: test_api.py  test_database.py  test_model.py  test_startup.py  test_utils.py  test_validation.py
backend/trained_models/: metrics.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
