<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262525"
    android:backgroundTint="#2D2A2A"
    tools:context=".DrChannel">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E0D5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view4"
        android:layout_width="400dp"
        android:layout_height="82dp"
        android:background="#6363EB"
        android:backgroundTint="#6363EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="24dp"
        android:background="#E8D8D8"
        android:text="Channel"
        android:textAlignment="center"
        android:textColor="#1A1919"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <View
        android:id="@+id/view5"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="366dp"
        android:background="#009688"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <View
        android:id="@+id/view6"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="61dp"
        android:background="#F2EDED"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="191dp"
        android:text="Name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="122dp"
        android:text="Contact No:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="54dp"
        android:text=" Age:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <EditText
        android:id="@+id/PtName"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="186dp"
        android:ems="10"
        android:hint="Name"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <EditText
        android:id="@+id/PtContact"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="123dp"
        android:ems="10"
        android:hint="Contact Number"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <EditText
        android:id="@+id/PtAge"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:hint="Age"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="293dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/purple_200"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="391dp"
        android:layout_height="242dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="#5FB8D9"
        android:backgroundTint="#999292"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>